<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Web-page</title>
  <!-- styles -->
  <link href="https://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css" media="all">
  <link rel="stylesheet" type="text/css" href="plugins/SlickSlider/slick/slick.css"/>
  <link href="plugins/BootstrapSelect/bootstrap-select.css" rel="stylesheet">
  <link href="css/bootstrap.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link href="css/media.css" rel="stylesheet">
  <link href="css/font-awesome.css" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,300italic,800italic,800,700italic,700,600italic,600,400italic,400|Open+Sans+Condensed:300,300italic,700&subset=latin,cyrillic' rel='stylesheet' type='text/css'>
  <!-- scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="plugins/SlickSlider/slick/slick.js"></script>
  <script src="plugins/BootstrapSelect/bootstrap-select.js" type="text/javascript"></script>
</head>
<body>
  <div class="wrapper">
    <div class="content">
      <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
          <div class="navbar-header">
            <a class="navbar-brand" href="index.html"></a>
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#responsive-menu">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>
          <div class="user-nt">
            <a href="#" class="user"></a>
          </div>
          <div class="collapse navbar-collapse" id="responsive-menu">
            <ul class="nav navbar-nav">
            	<li>
                <a href="index2.html">Кошелек</a>
              </li>
              <li>
                <a href="index3.html">Профиль</a>
              </li>
              <li>
                <a href="index4.html">P2P биржа</a>
              </li>
              <li>
                <a href="index5.html">Маркетплейс</a>
              </li>
              <li>
                <a href="#">Выход</a>
              </li>
            </ul>
          </div>

        </div>
      </div>

  

      <div class="container">
        <div class="row content-area">
          <!-- main-panel -->
          <div class="main-panel">
          
         </div>
          <!-- main-panel -->
          <!-- main-content -->
          <div class="main-content">
           
            <!-- content-page -->
					<div class="container">
						

</head>
<body>



						
						<style>
* {
    box-sizing: border-box;
}

.columns {
    float: left;
    width: 33.3%;
    padding: 8px;
}

.price {
    list-style-type: none;
    border: 1px solid #eee;
    margin: 0;
    padding: 0;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.price:hover {
    box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
}

.price .header {
    background-color: #111;
    color: white;
    font-size: 25px;
}

.price li {
    border-bottom: 1px solid #eee;
    padding: 20px;
    text-align: center;
}

.price .grey {
    background-color: #eee;
    font-size: 20px;
   
}

.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
}

.price li {
    border-bottom: 1px solid #eee;
    padding: 20px;
    text-align: center;
    background: #fff;
}

@media only screen and (max-width: 600px) {
    .columns {
        width: 100%;
    }
}


.grey .button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px 25px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
    position: relative !important;
    padding: 0;
    margin: 0;
    height: 42px;
    width: 100%;
    margin-top: 0px;
    border-radius: 0;
    padding-top: 10px;
}

.prc{
	padding: 0 !important;
}
li.grey.prc {
    height: 22px;
}

li.grey.prc a{
	color: #fff !important;
	text-decoration: none !important;
}
li.grey.prc {
    height: 42px;
}

</style>

<h2 style="text-align:center; color: #000;">Заголовок</h2>
<p style="text-align:center; color: #000;">Текстовое описание в несколько строк.</p>

<div class="columns">
  <ul class="price">
    <li class="header">Basic</li>
    <li class="grey">$ 9.99 / year</li>
    <li>10GB Storage</li>
    <li>10 Emails</li>
    <li>10 Domains</li>
    <li>1GB Bandwidth</li>
    <li class="grey prc"><a href="#" class="button">Sign Up</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header" style="background-color:#4CAF50">Pro</li>
    <li class="grey">$ 24.99 / year</li>
    <li>25GB Storage</li>
    <li>25 Emails</li>
    <li>25 Domains</li>
    <li>2GB Bandwidth</li>
    <li class="grey prc"><a href="#" class="button">Sign Up</a></li>
  </ul>
</div>

<div class="columns">
  <ul class="price">
    <li class="header">Premium</li>
    <li class="grey">$ 49.99 / year</li>
    <li>50GB Storage</li>
    <li>50 Emails</li>
    <li>50 Domains</li>
    <li>5GB Bandwidth</li>
    <li class="grey prc"><a href="#" class="button">Sign Up</a></li>
  </ul>
</div>

						
					</div>
            <!-- content-page --> 
            </div>
          <!-- main-content --> </div>
      </div>
    </div>
    <div class="footer"></div>

  </div>

  <!-- инициализация скриптов -->
  <script src="js/scripts.js" type="text/javascript"></script>
  <!-- инициализация скриптов -->







	<div class="modal fade detals-modal" id="loginm" tabindex="-1" role="dialog" aria-labelledby="loginm" aria-hidden="true">
		<div class="modal-dialog">
			<div class="modal-content">
				
				<div class="modal-body">
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true">закрыть</button>
					<h3>Восстановление пароля</h3>

					<div class="white-modal-padding">
					


<div class="form-grup-n">
	<input class="form-control white-input" placeholder="Ваш E-mail">
</div>

<div class="ukz-email">Укажите email с которым вы регистрировались. Мы отправим новый пароль на указанную электронную почту.</div>

<button class="button n-btn">Отправить</button>

</div>







</div>
</div>
</div>
</div>

<style>
	
/* Cначала обозначаем стили для IE8 и более старых версий
т.е. здесь мы немного облагораживаем стандартный чекбокс. */
.checkbox {
  vertical-align: top;
  margin: 0 3px 0 0;
  width: 17px;
  height: 17px;
}
/* Это для всех браузеров, кроме совсем старых, которые не поддерживают
селекторы с плюсом. Показываем, что label кликабелен. */
.checkbox + label {
  cursor: pointer;
}

/* Далее идет оформление чекбокса в современных браузерах, а также IE9 и выше.
Благодаря тому, что старые браузеры не поддерживают селекторы :not и :checked,
в них все нижеследующие стили не сработают. */

/* Прячем оригинальный чекбокс. */
.checkbox:not(checked) {
  position: absolute;
  opacity: 0;
}
.checkbox:not(checked) + label {
  position: relative; /* будем позиционировать псевдочекбокс относительно label */
  padding: 0 0 0 60px; /* оставляем слева от label место под псевдочекбокс */
}
/* Оформление первой части чекбокса в выключенном состоянии (фон). */
.checkbox:not(checked) + label:before {
  content: '';
  position: absolute;
  top: -4px;
  left: 0;
  width: 50px;
  height: 26px;
  border-radius: 13px;
  background: #fff;
  box-shadow: inset 0 2px 3px rgba(0,0,0,.2);
}
/* Оформление второй части чекбокса в выключенном состоянии (переключатель). */
.checkbox:not(checked) + label:after {
  content: '';
  position: absolute;
  top: -2px;
  left: 2px;
  width: 22px;
  height: 22px;
  border-radius: 10px;
  background: #FFF;
  transition: all .2s; /* анимация, чтобы чекбокс переключался плавно */
}
/* Меняем фон чекбокса, когда он включен. */
.checkbox:checked + label:before {
  background: #9FD468;
}
/* Сдвигаем переключатель чекбокса, когда он включен. */
.checkbox:checked + label:after {
  left: 26px;
}



.checkbox:not(checked) + label:after {
    content: '';
    position: absolute;
    top: -2px;
    left: 2px;
    width: 22px;
    height: 22px;
    border-radius: 10px;
    background: #d2d72f;

    transition: all .2s;
}

.checkbox:not(checked) + label {
    position: relative;
    padding: 0 0 0 60px;
    font-size: 16px;
    font-weight: normal;
    float: left;
    margin-top: 30px;
}

.checkbox:checked + label:before {
    background: #949134;
}.checkbox:not(checked) + label:before {
    content: '';
    position: absolute;
    top: 2px;
    left: 0;
    width: 44px;
    height: 15px;
    border-radius: 13px;
    background: #fff;
    box-shadow: inset 0 2px 3px rgba(0,0,0,.2);
}
.checkbox:not(checked) + label:before {
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    width: 43px;
    height: 15px;
    border-radius: 13px;
    background: #fff;
    box-shadow: inset 0 2px 3px rgba(0,0,0,.2);
}



</style>

</body>
</html>